@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

body {
    font-size: 1.6rem;
    color: white;
}

img {
    max-width: 100%;
    display: block;
    height:auto;
}

article {
    display: grid;
    align-items: center;
    justify-content: center;
}
address {
    background-color: #fff; 
    padding: 10px;

    margin: 20px auto;
    color:#666666;
    
}
.contact{
    max-width:1300px;
    margin:0 auto;
}
.contact h2 {
    color: #333; /* Set the text color */
    margin-top: 20px;
}
.contact a{
    color: #007bff; 
}
.contact a:hover{
    text-decoration:underline;
}

/* Delivery Policies */
.delivery_policies{
    background-color: #fff; 
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
}
.delivery_policies * {
    color: #333; 
    margin: 10px; 
    padding:10px;
}

.delivery_policies h3 {
    color: #007bff; 
}

/* Style list items */
.delivery_policies ul {
    list-style-type: disc; 
    margin-left: 20px; 
}

/* Style the paragraph with the asterisk */
.delivery_policies p {
    font-style: italic; 
    margin-top: 0; 
    color: #777; 
}
/* ends delivery policies */


/* Header */
header {
    grid-area: header;
   
}

header .brand-logo {
    width: 70px;
    height: 70px;
    padding: 5px;
    margin-left: 5px;
}

header {
    background-color: rgb(5, 68, 104);
    font-size: 1.4rem;
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    font-size: 1.6rem;
}
header nav ul li{
    margin-bottom:1em;
}
header nav ul li a {
    padding: 3px 6px;
    color: rgb(241, 237, 237);
    font-size: 1.6rem;
    border-radius: 5px;

}

header nav ul li a:hover,
header nav ul li a:active {
    color: #0c7db1;
    background-color: white;
 
}

/* Header ends here */

.container {
   
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
}

/* Main starts here */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
   
}

/* Main ends here */

/* Footer */
footer{
    background-color: #333;
    grid-area: footer;
    padding:.5em;
}
.footer-content {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    max-width: 1300px;
    margin:0 auto;
}

.footer-content nav ul {
    display: flex;
    flex-direction: column;
    
}

.footer-content ul li a {
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
}

.footer-content ul li a i {
    margin-bottom: 8px;
}

.footer-content li {
    padding: 5px;
}

@media screen and (min-width: 800px) {
    .container {
      
        grid-template-areas:
            "header main main main"
            "header main main main"
            "footer footer footer footer";
        grid-template-rows: auto 1fr auto;
    }

    header .brand-logo {
        width: 100px;
        height: 100px;
        padding: 5px;
        margin: 80px auto;
        margin-top:15px;
    }

    header {
       
        grid-area: header;
        /* change it from flexbox to block */
        display: block;
        max-width:150px; 
        
    }

    header nav ul {
      
        flex-direction: column;
        min-height: 100%;
        font-size: 1.6rem;


    }

    header nav ul li a {
        padding: 3px 6px;
        color: rgb(241, 237, 237);
        font-size: 1.6rem;
        border-radius: 5px;


    }
    .footer-content nav ul {
        flex-direction: row;
    }
    footer .social-media-icons{
        display:flex;
        gap:5%;
        font-size: 1.8rem;
        padding:1em;
    }
}


/* PRODUCTS PAGE CSS */

.products{
    padding: 2rem;
    max-width: 1300px;
    margin: auto;
}
figure {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    place-items: center;
}

figure img {

    grid-row: 1/2;
    grid-column: 1/2;

}

figcaption {
    grid-column: 1/2;
    grid-row: 2/3;
    opacity: 0.7;
    width:100%;
}

figcaption {
    background-color: #001219;
    color: white;
    padding: 1rem;
    margin: 0.5rem;

}

figcaption > h3 {
    color: white;
    padding: .75rem;
    
  }

article p:not(figure p) {
    color: #333;
}

.products article{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border: 1px solid #E2E2E2;
    border-radius: 10px;

}

.products p:not(figcaption p) {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    color: #666666;
  }

 .products a {
    background-color: rgb(5, 68, 104);
    text-decoration: none;
    color: white;
    border-radius: .25rem;
    display: inline-block;
    padding: .1em .4em;
    margin-left: .5em;
}

.products a:hover,
.products a:active{
    opacity:.85;
}